APP_URL=http://localhost:3000
APP_NAME=Travella More

JWT_SECRET=travella_more_jwt_secret
JWT_EXPIRES_IN=24h

DB_NAME=travella_more
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=joshuaademax@gmail.com
EMAIL_PASSWORD=irzjgptplgxihcso
EMAIL_FROM=joshuaademax@gmail.com